 Morse | Alpha
-------+-------
 -     | T
 --    | M
 ---   | O
 --.   | G
 --.-  | Q
 --..  | Z
 -.    | N
 -.-   | K
 -.--  | Y
 -.-.  | C
 -..   | D
 -..-  | X
 -...  | B
 .     | E
 .-    | A
 .--   | W
 .---  | J
 .--.  | P
 .-.   | R
 .-..  | L
 ..    | I
 ..-   | U
 ..-.  | F
 ...   | S
 ...-  | V
 ....  | H

 Morse | Alpha
-------+-------
 ----- | 0
 ----. | 9
 ---.. | 8
 --... | 7
 -.... | 6
 .---- | 1
 ..--- | 2
 ...-- | 3
 ....- | 4
 ..... | 5

   Morse | Alpha
---------+-------
 ---...  | :
 --..--  | ,
 -.--.-  | )
 -.--.-  | (
 -.-.--  | !
 -.-.-.  | ;
 -..-.   | /
 -...-   | =
 -....-  | -
 .-.-.   | +
 .-.-.-  | .
 .-..-.  | "
 .-...   | &
 ..--.-  | _
 ..--..  | ?
 ...-..- | $
